<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cristian Sanabria | Data Analyst</title>

  <meta
    name="description"
    content="Data Analytics & Business Intelligence Portfolio of Cristian Sanabria."
  >
</head>

<body>

  <!-- NAVIGATION -->
  <header>
    <nav>
      <div>CS.</div>

      <div>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
  </header>


  <!-- HERO -->
  <main>

    <section id="home">

      <p>DATA ANALYST • BUSINESS INTELLIGENCE</p>

      <h1>
        Cristian Sanabria
      </h1>

      <h2>
        Turning data into meaningful insights.
      </h2>

      <p>
        Industrial Engineer focused on Data Analytics and
        Business Intelligence, transforming data into clear
        insights that support better business decisions.
      </p>

      <a href="#projects">View My Projects</a>

    </section>


    <!-- ABOUT -->
    <section id="about">

      <h2>About Me</h2>

      <p>
        Industrial Engineer passionate about Data Analytics,
        Business Intelligence and process improvement.
      </p>

    </section>


    <!-- PROJECTS -->
    <section id="projects">

      <h2>Featured Projects</h2>

      <article>
        <h3>Alcohol & Health Analytics</h3>
        <p>In Progress</p>
      </article>

      <article>
        <h3>Logistics & Delivery Analytics</h3>
        <p>Coming Soon</p>
      </article>

      <article>
        <h3>Employee Performance Analytics</h3>
        <p>Coming Soon</p>
      </article>

    </section>


    <!-- SKILLS -->
    <section id="skills">

      <h2>Skills & Tools</h2>

      <p>
        Power BI • SQL • Excel • Power Query • DAX
      </p>

    </section>


    <!-- CONTACT -->
    <section id="contact">

      <h2>Let's Connect</h2>

      <p>
        I'm always open to new opportunities and collaborations.
      </p>

    </section>

  </main>


  <footer>
    <p>© 2026 Cristian Sanabria</p>
  </footer>

</body>

</html>
